# java

./: .gitignore
2024/frank-mybatis-plus-generator-plugin/: pom.xml
2024/frank-mybatis-plus-generator-plugin/src/main/java/com/frank/generate/: CodeGeneratorMojo.java  Main.java
2024/mybatis-plus-example/: pom.xml
2024/mybatis-plus-example/src/main/java/com/frank/auth/: MybatisPlusExampleApplication.java  UserController.java
2024/mybatis-plus-example/src/main/java/com/frank/auth/dao/entity/: SysUserEntity.java
2024/mybatis-plus-example/src/main/java/com/frank/auth/dao/mapper/: SysUserMapper.java
2024/mybatis-plus-example/src/main/java/com/frank/auth/dao/storage/: SysUserDao.java
2024/mybatis-plus-example/src/main/java/com/frank/auth/dao/storage/impl/: SysUserDaoImpl.java
2024/mybatis-plus-example/src/main/java/com/frank/auth/handler/: MyMetaObjectHandler.java
2024/mybatis-plus-example/src/main/java/com/frank/base/: BaseEntity.java
2024/mybatis-plus-example/src/main/resources/: application.yml
2024/mybatis-plus-example/src/main/resources/mapper/: SysUserMapper.xml
2024/mybatis-plus-example/src/test/java/com/frank/: MybatisPlusExampleApplicationTests.java
2024/spring-caffeine/: pom.xml
2024/spring-caffeine/src/main/resources/: application.properties
frank-java9/src/com/frank/chapter1/: Apple.java  TestMain.java  readme.md
frank-java9/src/com/frank/chapter2/: Dish.java  TestMain.java  readme.md
frank-java9/src/com/frank/chapter3/: BaseMain.java  Readme.md
log4j/: 入门实例.md
spring/springmvc-base/: .project
spring/springmvc-base/src/main/resources/: log4j.properties
springboot/frank-springboot-exception/: pom.xml  readme.md
springboot/frank-springboot-hibernate/: pom.xml
springboot/frank-springboot-hibernate/src/main/resources/: application.properties
springboot/frank-springboot-mybatis/: ReadMe.md  pom.xml
springboot/frank-springboot-mybatis/src/main/java/com/frank/: FrankSpringbootMybatisApplication.java
springboot/frank-springboot-mybatis/src/main/java/com/frank/config/: LogConfig.java
springboot/frank-springboot-mybatis/src/main/java/com/frank/mapper/: UserMapper.java
springboot/frank-springboot-mybatis/src/main/java/com/frank/service/impl/: UserServiceImpl.java
springboot/frank-springboot-mybatis/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
springboot/frank-springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot/frank-springboot-mybatis/src/test/java/com/frank/: FrankSpringbootMybatisApplicationTests.java
springcloud/: README.md  pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/resources/: bootstrap.properties
springcloud/config-server/src/main/resources/: application.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/member-service/: pom.xml
springcloud/member-service/src/main/resources/: application.yml
springcloud/order-feign-service/: pom.xml
springcloud/order-feign-service/src/main/resources/: application.yml
springcloud/order-service/: pom.xml
springcloud/zuul-server/: pom.xml
springmvc/shiro-spring-mybatis/: pom.xml
springmvc/shiro-spring-mybatis/doc/: shiro.sql
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/dao/: OrganizationMapper.java  OrganizationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/realm/: UserRealm.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/service/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/service/impl/: OrganizationServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/: Constants.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/bind/annotation/: CurrentUser.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/bind/method/: CurrentUserMethodArgumentResolver.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/credentials/: RetryLimitHashedCredentialsMatcher.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/exception/: DefaultExceptionHandler.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/filter/: SysUserFilter.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
springmvc/shiro-spring-mybatis/src/main/java/com/xuwenrui/shiro/util/taglib/: Functions.java
springmvc/shiro-spring-mybatis/src/main/resources/: log4j.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
springmvc/shiro-spring-mybatis/src/main/resources/ehcache/: ehcache.xml
springmvc/shiro-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc/shiro-spring-mybatis/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
springmvc/shiro-spring-mybatis/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
springmvc/shiro-spring-mybatis/src/main/webapp/WEB-INF/jsp/user/: list.jsp
springmvc/shiro-spring-mybatis/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
springmvc/shiro-spring-mybatis/src/main/webapp/static/: readme.txt
springmvc/shiro-spring-mybatis/src/test/java/com/xuwenrui/shiro/service/impl/: JUnit4ClassRunner.java  TestUserServiceImpl.java
springmvc/springmvc-base/: pom.xml
(+50 files in other folders)
